service: service
configValidationMode: error

provider:
  name: aws
  runtime: nodejs16.x

custom:
  importedFile: ${file(config.json)}
  importedFileWithKey: ${file(config.json):foo}
  awsVariable: ${AWS::Region}
  cloudFormationReference: ${AnotherResource}
  selfReference: ${self:custom.importedFileWithKey}
  nestedRef: nestedVal
  nestedVal:
    prop: resolvedNested
  nestedReference: ${self:custom.${self:custom.nestedRef}.prop}
  prototype:
    nestedInPrototype: ${file(config.json):foo}-in-prototype
