service: service

configValidationMode: error

provider:
  name: aws
  runtime: nodejs16.x
  versionFunctions: false

functions:
  provisionedFunc:
    handler: core.handler
    provisionedConcurrency: 1
    events:
      - stream:
          type: kinesis
          arn:
            Fn::Join:
              - ':'
              - - arn
                - aws
                - kinesis
                - Ref: AWS::Region
                - Ref: AWS::AccountId
                - stream/${self:service}-kinesis
      - sqs:
          arn:
            Fn::Join:
              - ':'
              - - arn
                - aws
                - sqs
                - Ref: AWS::Region
                - Ref: AWS::AccountId
                - ${self:service}-provisioned
