service: service

configValidationMode: error
frameworkVersion: '*'

provider:
  name: aws
  runtime: nodejs16.x

functions:
  callback:
    handler: callback.handler
  async:
    handler: async.handler
  asyncCjs:
    handler: async-cjs.handler
  asyncEsm:
    handler: esm/async-esm.handler
  contextDone:
    handler: context-done.handler
  contextSucceed:
    handler: context-succeed.handler
  initFail:
    handler: init-fail.handler
  invocationFail:
    handler: invocation-fail.handler
  doubledResolutionCallbackFirst:
    handler: doubled-resolution-callback-first.handler
  doubledResolutionPromiseFirst:
    handler: doubled-resolution-promise-first.handler
  remainingTime:
    handler: remaining-time.handler
    timeout: 3
  python:
    runtime: python3.11
    handler: handler.handler
  pythonRemainingTime:
    runtime: python3.11
    handler: remaining_time.handler
    timeout: 3
  ruby:
    runtime: ruby2.7
    handler: handler.handler
  rubyRemainingTime:
    runtime: ruby2.7
    handler: remaining_time.handler
    timeout: 3
  rubyDeadline:
    runtime: ruby2.7
    handler: deadline_ms.handler
  rubyClass:
    runtime: ruby2.7
    handler: class.MyModule::MyClass.my_class_method
