{
  "name": "@serverless/framework",
  "version": "4.0.0",
  "description": "Use AWS Lambda and other managed cloud services to build apps that auto-scale, cost nothing when idle, and boast radically low maintenance.",
  "preferGlobal": true,
  "homepage": "https://serverless.com/framework/docs/",
  "author": "serverless.com",
  "repository": "serverless/serverless",
  "type": "module",
  "keywords": [
    "serverless",
    "lambda",
    "aws",
    "amazon",
    "azure",
    "google-cloud",
    "apache-open-whisk",
    "iot"
  ],
  "main": "lib/serverless.js",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.410.0",
    "@aws-sdk/client-iot": "^3.535.0",
    "@aws-sdk/client-ssm": "^3.501.0",
    "@aws-sdk/client-sts": "^3.410.0",
    "@aws-sdk/credential-provider-node": "^3.501.0",
    "@serverless/platform-client": "^4.5.1",
    "@serverless/utils": "^6.14.0",
    "@serverlessinc/sf-core": "*",
    "abort-controller": "^3.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "archiver": "^5.3.1",
    "aws-iot-device-sdk": "^2.2.13",
    "aws-sdk": "^2.1604.0",
    "cachedir": "^2.3.0",
    "child-process-ext": "^2.1.1",
    "chokidar": "^3.6.0",
    "ci-info": "^3.8.0",
    "cli-progress-footer": "^2.3.2",
    "d": "^1.0.1",
    "dayjs": "^1.11.8",
    "decompress": "^4.2.1",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "esbuild": "0.19.12",
    "essentials": "^1.2.0",
    "ext": "^1.7.0",
    "fastest-levenshtein": "^1.0.16",
    "filesize": "^10.0.7",
    "fs-extra": "^10.1.0",
    "get-stdin": "^8.0.0",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.11",
    "https-proxy-agent": "^5.0.1",
    "is-docker": "^2.2.1",
    "js-yaml": "^4.1.0",
    "json-colorizer": "^2.2.2",
    "json-cycle": "^1.5.0",
    "json-refs": "^3.0.15",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "micromatch": "4.0.8",
    "npm-registry-utilities": "^1.0.0",
    "object-hash": "^3.0.0",
    "open": "^10.1.0",
    "p-limit": "^5.0.0",
    "p-map": "^7.0.2",
    "p-map-series": "^3.0.0",
    "p-reduce": "^3.0.0",
    "p-try": "^3.0.0",
    "path2": "^0.1.0",
    "process-utils": "^4.0.0",
    "promise-queue": "^2.2.5",
    "require-from-string": "^2.0.2",
    "semver": "^7.5.4",
    "signal-exit": "^3.0.7",
    "simple-git": "^3.16.0",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "tar": "^6.1.15",
    "timers-ext": "^0.1.7",
    "toml": "^3.0.0",
    "ts-node": "^10.9.2",
    "type": "^2.7.2",
    "untildify": "^4.0.0",
    "uuid": "^9.0.0",
    "ws": "^7.5.9",
    "yaml-ast-parser": "0.0.43"
  },
  "devDependencies": {
    "@aws-sdk/client-api-gateway": "^3.511.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.511.0",
    "@aws-sdk/client-eventbridge": "^3.511.0",
    "@aws-sdk/client-iam": "^3.511.0",
    "@aws-sdk/client-lambda": "^3.511.0",
    "@aws-sdk/client-s3": "^3.511.0",
    "@commitlint/cli": "^19.4.0",
    "@serverless/test": "^11.1.1",
    "@serverlessinc/standards": "*",
    "adm-zip": "^0.5.10",
    "algoliasearch": "^4.23.3",
    "aws4": "^1.12.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.57.0",
    "git-list-updated": "^1.2.1",
    "github-release-from-cc-changelog": "^2.3.0",
    "gray-matter": "^4.0.3",
    "husky": "^4.3.8",
    "jszip": "^3.10.1",
    "lint-staged": "^15.2.10",
    "log": "^6.3.1",
    "log-node": "^8.0.3",
    "marked": "^13.0.0",
    "mocha": "^9.2.2",
    "mock-require": "^3.0.3",
    "ncjsm": "^4.3.2",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "semver-regex": "^3.1.4",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0",
    "standard-version": "^9.5.0",
    "striptags": "^3.2.0",
    "tsx": "^4.15.6",
    "xml2js": "^0.6.2"
  },
  "prettier": "@serverlessinc/standards",
  "mocha": {
    "require": [
      "./test/mocha-patch",
      "@serverless/test/setup/log",
      "@serverless/test/setup/mock-homedir",
      "@serverless/test/setup/mock-cwd",
      "@serverless/test/setup/restore-env"
    ],
    "timeout": 60000
  },
  "nyc": {
    "all": true,
    "exclude": [
      ".github",
      "coverage/**",
      "dist/**",
      "docs/**",
      "scripts/test/**",
      "test/**",
      "tmp/**",
      "prettier.config.js"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ]
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "refactor",
        "section": "Maintenance Improvements"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "commitlint": "commitlint -f HEAD@{15}",
    "coverage": "nyc npm test",
    "integration-test-cleanup": "node test/utils/aws-cleanup.js",
    "integration-test-run-all": "mocha-isolated --pass-through-aws-creds --skip-fs-cleanup-check --max-workers=20 \"test/integration/**/*.test.js\"",
    "integration-test-run-basic": "mocha test/integration-basic.test.js",
    "integration-test-run-package": "mocha-isolated --skip-fs-cleanup-check test/integration-package/**/*.tests.js",
    "integration-test-setup": "node ./scripts/test/integration-setup/index.js",
    "integration-test-teardown": "node ./scripts/test/integration-teardown.js",
    "prepare-release": "standard-version && prettier --write CHANGELOG.md",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier . --write",
    "test": "mocha \"test/unit/**/*.test.js\"",
    "test:ci": "npm run prettier-check:updated && npm run lint:updated && npm run test:isolated",
    "test:isolated": "mocha-isolated \"test/unit/**/*.test.js\"",
    "build:devmode:shim": "esbuild lib/plugins/aws/dev/shim.js --bundle --platform=node --minify --outfile=lib/plugins/aws/dev/shim.min.js"
  },
  "engines": {
    "node": ">=12.0"
  },
  "license": "MIT"
}
